# HelloWorldApp

./: .project  pom.xml
src/: module-info.java
src/com/Networking/: Networking.java
src/com/rest/: Car.java  CustomCarDeserializer.java  CustomCarSerializer.java  Request.java
